"""
@attention: 主页模块
@note: 
errorcode:错误代码
- 每个蓝图有单独错误代码，降低耦合
view:视图
- 接口实现，做数据校验，业务组合，API响应
control:业务实现
- 要求每一个都有对应的业务测试,本身运行依赖最小
model:模式
- 数据库操作
"""